<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
    <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Atlassian</id>
      <name>Atlassian Repository</name>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
  </repositories>
  <groupId>Orthanc_Tools</groupId>
  <artifactId>Orthanc_Tools</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>Orthanc Tools</name>
  <description>DICOM Tools based on Orthanc APIs</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  
	<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij</artifactId>
		<version>1.51s</version>
	</dependency>
	<dependency>
		<groupId>org.kie.modules</groupId>
		<artifactId>org-apache-commons-lang3</artifactId>
		<version>6.5.0.Final</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.stephenc.java-iso-tools</groupId>
		<artifactId>sabre</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.stephenc.java-iso-tools</groupId>
    	<artifactId>iso9660-writer</artifactId>
    	<version>2.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.lookfirst</groupId>
		<artifactId>sardine</artifactId>
		<version>5.7</version>
	</dependency>
	<dependency>
		<groupId>commons-vfs</groupId>
		<artifactId>commons-vfs</artifactId>
		<version>20050307052300</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-vfs2</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.5</version>
    </dependency>
    
    <dependency>
   		<groupId>com.michaelbaranov</groupId>
    	<artifactId>microba</artifactId>
    	<version>0.4.4.3</version>
	</dependency>
	
  </dependencies>
  
</project>