<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">


<properties>

<maven.compiler.source>1.8</maven.compiler.source>

<maven.compiler.target>1.8</maven.compiler.target>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>

<modelVersion>4.0.0</modelVersion>


<repositories>


<repository>

<id>central</id>

<name>Central Repository</name>

<url>http://repo.maven.apache.org/maven2</url>

<layout>default</layout>


<snapshots>

<enabled>false</enabled>

</snapshots>

</repository>


<repository>

<id>Atlassian</id>

<name>Atlassian Repository</name>

<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>

<layout>default</layout>


<snapshots>

<enabled>false</enabled>

</snapshots>

</repository>


<repository>

<id>Boundless</id>

<name>Boundless Repository</name>

<url>http://repo.boundlessgeo.com/main/</url>

<layout>default</layout>


<snapshots>

<enabled>false</enabled>

</snapshots>

</repository>

</repositories>

<groupId>Orthanc_Tools</groupId>

<artifactId>Orthanc_Tools</artifactId>

<version>0.1.4</version>

<name>Orthanc Tools</name>

<description>DICOM Tools based on Orthanc APIs</description>


<build>

<sourceDirectory>src</sourceDirectory>


<resources>


<resource>

<directory>src/main/resources</directory>

</resource>

</resources>


<plugins>

<!-- Maven Assembly Plugin -->



<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-assembly-plugin</artifactId>

<version>2.4.1</version>


<configuration>

<!-- get all project dependencies -->



<descriptorRefs>

<descriptorRef>jar-with-dependencies</descriptorRef>

</descriptorRefs>

<!-- MainClass in mainfest make a executable jar -->



<archive>


-<manifest>

<mainClass>org.petctviewer.orthanc.anonymize.VueAnon</mainClass>

</manifest>

</archive>

</configuration>


<executions>


<execution>

<id>make-assembly</id>

<!-- bind to the packaging phase -->


<phase>package</phase>


<goals>

<goal>single</goal>

</goals>

</execution>

</executions>

</plugin>

</plugins>

</build>


<dependencies>


<dependency>

<groupId>net.imagej</groupId>

<artifactId>ij</artifactId>

<version>1.51s</version>

</dependency>


<dependency>

<groupId>org.kie.modules</groupId>

<artifactId>org-apache-commons-lang3</artifactId>

<version>6.5.0.Final</version>

<type>pom</type>

</dependency>


<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-io</artifactId>

<version>1.3.2</version>

</dependency>


<dependency>

<groupId>com.github.stephenc.java-iso-tools</groupId>

<artifactId>sabre</artifactId>

<version>2.0.1</version>

</dependency>


<dependency>

<groupId>com.googlecode.json-simple</groupId>

<artifactId>json-simple</artifactId>

<version>1.1</version>

</dependency>


<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

<version>2.8.5</version>

</dependency>


<dependency>

<groupId>com.github.stephenc.java-iso-tools</groupId>

<artifactId>iso9660-writer</artifactId>

<version>2.0.1</version>

</dependency>


<dependency>

<groupId>com.github.lookfirst</groupId>

<artifactId>sardine</artifactId>

<version>5.7</version>

</dependency>


<dependency>

<groupId>commons-vfs</groupId>

<artifactId>commons-vfs</artifactId>

<version>20050307052300</version>

</dependency>


<dependency>

<groupId>commons-net</groupId>

<artifactId>commons-net</artifactId>

<version>3.6</version>

</dependency>


<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-vfs2</artifactId>

<version>2.2</version>

</dependency>


<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-csv</artifactId>

<version>1.5</version>

</dependency>


<dependency>

<groupId>com.michaelbaranov</groupId>

<artifactId>microba</artifactId>

<version>0.4.4.3</version>

</dependency>


<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>5.1.14</version>

</dependency>


<dependency>

<groupId>net.sf.packtag</groupId>

<artifactId>packtag-core</artifactId>

<version>3.8</version>

</dependency>

<dependency>
	<groupId>com.vnetpublishing.java</groupId>
	<artifactId>super-user-application</artifactId>
	<version>0.0.5</version>
</dependency>

</dependencies>

</project>